GIN_MODE=debug
BASE_API_AUTH_URL=http://192.168.1.6:8092
BASE_API_USER_URL=http://192.168.1.6:8091
BASE_API_SOCIAL_URL=http://192.168.1.6:8093
BASE_API_PRODUCT_URL=http://192.168.1.6:8094
BASE_API_PAYMENT_URL=http://192.168.1.6:8095

API_AUTH_KEY=812121686A13B
API_USER_KEY=AD2798FA49CBA
API_SOCIAL_KEY=385576E729168
API_PRODUCT_KEY=79A735D8255EA
API_PAYMENT_KEY=86E4DF351C6CE

API_AUTH_CLIENT_ID=axGcWD0tq9ak7rtdozcGEdXtGK5m9GoI
API_AUTH_CLIENT_SECRET_KEY=FEAF845C61FAAB6635113A3B392DC

REDIS_URL=redis-18985.c258.us-east-1-4.ec2.cloud.redislabs.com:18985
REDIS_PASSWORD=1nClkTmKRg8FzyB2EMVhLaekWLKtcxOu
